# cordra

./: .derived  .gitignore  .hgignore  .jshintrc  LICENSE.txt  append-version-query.sh  build.gradle  cnri.gradle  jetty-requestlog.xml  settings.gradle
cordra-client/: build.gradle
cordra-client-handle-storage/: README.txt  build.gradle
cordra-client-handle-storage/src/main/java/net/cnri/cordra/handle_storage/: CordraClientHandleStorage.java  HandleMintingConfig.java  HandleMintingConfigWatcher.java  HandleValuesGenerator.java  LinkConfig.java
cordra-client/src/main/java/net/cnri/cordra/api/: AuthResponse.java  ClientAuthCache.java  CordraClient.java  EmbeddedServerCordraClient.java  HttpCordraClient.java  HttpCordraObjectSearchResults.java  HttpHandlesSearchResults.java  InstrumentedCordraClient.java  Options.java  SessionUsingHttpCordraClient.java  TokenUsingHttpCordraClient.java
cordra-client/src/main/java/net/cnri/cordra/api/examples/: Examples.java
cordra-client/src/main/java/net/cnri/cordra/util/: AdditionalPropertiesValidator.java  FingerprintGenerator.java  JsonPruner.java  JsonSchemaFactoryFactory.java  JsonSchemaUtil.java  SearchJsonObject.java  Util.java
cordra-client/src/main/java/net/cnri/cordra/util/cmdline/: AddPermissions.java  AddUser.java  AuthConfig.java  ContiguousPositiveLongs.java  DefaultAcls.java  DeleteByQuery.java  ExportByQuery.java  IdsByQuery.java  ImportObjects.java  ListObjectIdsFromMongoDbTool.java  ReindexBatchTool.java  SchemaImporter.java
cordra-core/: build.gradle
cordra-core/src/main/java/net/cnri/cordra/: RequestContext.java
cordra-core/src/main/java/net/cnri/cordra/api/: BadRequestCordraException.java  ConflictCordraException.java  CordraException.java  CordraObject.java  ForbiddenCordraException.java  InternalErrorCordraException.java  NotFoundCordraException.java  Payload.java  QueryParams.java  SearchResults.java  SortField.java  UnauthorizedCordraException.java  UncheckedCordraException.java  VersionInfo.java
cordra-core/src/main/java/net/cnri/cordra/collections/: SearchResultsFromStream.java
cordra-core/src/main/java/net/cnri/cordra/storage/: CordraStorage.java
cordra-core/src/main/java/net/cnri/cordra/storage/multi/: StorageChooser.java
cordra-core/src/main/java/net/cnri/cordra/util/: DelegatedCloseableInputStream.java  DeleteOnCloseTempFileInputStream.java  JsonCanonicalizer.java  JsonUtil.java
cordra-doip/: build.gradle
cordra-doip/src/main/java/net/cnri/cordra/doip/: CordraClientDoipProcessor.java  DoipServerConfigWithEnabledFlag.java  DoipUtil.java
cordra-startup/: build.gradle
cordra-startup/src/main/java/net/cnri/cordra/migration/: ConfigMigratorV1toV2.java
cordra-startup/src/main/java/net/cnri/cordra/startup/: CordraStartup.java
cordra-startup/src/main/resources/: log4j2.xml
cordra-technical-manual/: Makefile  README.txt  build.gradle  make_docx.sh  tail-of-javascript-for-pdf.md  tail-of-javascript.md
cordra-technical-manual/manual/: conf.py  index.rst
cordra-technical-manual/manual/api/: doip.rst  index.rst  introduction.rst  legacy-sessions-api.rst  rest-api.rst  search.rst
cordra-technical-manual/manual/client/: doip-java.rst  index.rst  introduction.rst  rest-java.rst
cordra-technical-manual/manual/configuration/: admin-user-interface.rst  distributed-deployment.rst  https.rst  index.rst  indexing-backends.rst  introduction.rst  logs-management.rst  migration.rst  reindexing.rst  sessions-manager.rst  single-instance-deployment.rst  storage-backends.rst  user-management.rst
cordra-technical-manual/manual/design/: authentication-and-access-controls.rst  design-object.rst  handle-integration.rst  identifiers.rst  index.rst  introduction.rst  javascript-lifecycle-hooks.rst  object-hashing.rst  object-versioning.rst  payloads.rst  schemas.rst  type-methods.rst
cordra-technical-manual/manual/extensions/: document-repository.rst  index.rst  medical-records-application.rst  oai-pmh.rst  object-linking.rst  recommendations.rst  sending-emails.rst  user-registration.rst
cordra-technical-manual/manual/introduction/: index.rst  introduction.rst  release-notes.rst  system-requirements.rst
cordra-technical-manual/manual/samples/: README.txt  document-repository-example.json  medical-records-example.json  object-linking-example.json
cordra-technical-manual/manual/solr-cordra-conf/: managed-schema  solrconfig.xml
cordra-technical-manual/manual/tools/: import-export.rst  index.rst
cordra-technical-manual/oai-pmh-example/: oai-pmh-objects.json
cordra-technical-manual/recommendations-example/: recommendations-objects.json
cordra-technical-manual/recommendations-example/solr-cordra-conf/: core.properties
cordra-technical-manual/recommendations-example/solr-cordra-conf/conf/: managed-schema  solrconfig.xml
cordra-technical-manual/user-registration-example/: user-registration-example.json
cordra-technical-manual/user-registration-example/demo/: index.html
solr-minimal/: README.txt
src/main/webapp/: embed.html  index.html  intro.html  testembed.html
src/main/webapp/WEB-INF/: keycloak-js-client.json  keycloak.json  web.xml
src/main/webapp/WEB-INF/tools/: export-tool  import-tool  log4j2.xml  transaction-file-logger  transaction-file-replayer
src/main/webapp/css/: cordra.css  typeahead.css
src/main/webapp/js/: AuthenticatorWidget.js  ClientSideFileWidget.js  Encoder.js  EncryptionUtil.js  ObjectPreviewUtil.js  SubscriptionBanner.js  cnri.ui.ComboBox.js
src/main/webapp/js/admin/: AuthConfigEditor.js  DesignJavaScriptEditor.js  HandleMintingConfigEditor.js  JsonEditorOnlineMonkeyPatch.js  NetworkAndSecurity.js  PreviewObjectEditor.js  SchemaEditor.js  SchemasEditor.js  SchemasToolBar.js  UiConfigEditor.js  UpdateAllHandlesStatusWidget.js
src/main/webapp/js/cordra/: AudioPlayer.js  AutoGeneratedField.js  Constants.js  CordraApp.js  DetailedObjectViewer.js  FileIconUtil.js  FullCordraObjectViewer.js  HandleRefSearchSelector.js  HtmlPageViewer.js  JsonUtil.js  (+20 more)
src/main/webapp/schema-templates/: card.json  default.json  document.json  email.json  exampleJavaScript.js
(+235 files in other folders)
